
1.
WITH emp AS (
    SELECT 
        empId, 
        ROW_NUMBER() OVER (
            PARTITION BY 
               empId
            ORDER BY 
                empId
        ) row_num
     FROM 
        employee
)
DELETE FROM emp
WHERE row_num > 1;

2. It is checking latest one row in the table and if returns one row in the table if returns value then drop table.
3.select e.empId,e.empname ,d.deptname,d.deptId from employee e inner join
department d on d.id=e.deptId

React Assignment

1.Add this extenssion in chrome
https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf?hl=en
2.In terminal run npm install
3.run npm start